{
  "presets": ["module:metro-react-native-babel-preset"],
  "plugins": [
    [
      "module-resolver",
      {
        "extensions": [".ios.js", ".android.js", ".js", ".ts", ".tsx", ".json"],
        "root": ["."],
        "alias": {
          "@/components": "./src/components",
          "@/assets": "./src/assets",
          "@/commons": "./src/commons",
          "@/constants": "./src/constants",
          "@/screens": "./src/screens",
          "@/services": "./src/services",
        }
      }
    ]
  ]
}
